Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GENIVI Common API Wamp UI
Bundle-SymbolicName: org.genivi.commonapi.wamp.ui;singleton:=true
Bundle-Version: 0.7.0.qualifier
Bundle-Activator: org.genivi.commonapi.wamp.ui.CommonApiWampUiPlugin
Bundle-Vendor: itemis AG
Require-Bundle: org.eclipse.ui;bundle-version="3.109.0",
 org.eclipse.core.expressions;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.12.0",
 org.eclipse.core.runtime;bundle-version="3.13.0",
 org.eclipse.xtext.ui;bundle-version="2.7.3";visibility:=reexport,
 org.eclipse.xtext.ui.ecore;bundle-version="2.7.3";visibility:=reexport,
 org.eclipse.xtext.builder;bundle-version="2.7.3";visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="2.7.3";visibility:=reexport,
 com.google.inject;bundle-version="3.0.0",
 org.genivi.commonapi.core.ui;bundle-version="3.1.12";visibility:=reexport,
 org.genivi.commonapi.wamp;bundle-version="0.7.0";visibility:=reexport,
 org.franca.core.dsl.ui;bundle-version="0.9.1",
 org.franca.deploymodel.dsl.ui;bundle-version="0.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: javax.inject
Export-Package: org.genivi.commonapi.wamp.ui
