<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="CommonAPI WAMP Code Generator" uid="org.genivi.commonapi.wamp.cli.product" id="org.genivi.commonapi.wamp.cli.product" application="org.genivi.commonapi.console.application" version="0.7.0.qualifier" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-sp &quot;/Users/aadavani/All gits 11.09.2018/git 04.03.2019/capicxx-wamp-tools/org.genivi.commonapi.wamp.cli/test/&quot; -d &quot;/Users/aadavani/All gits 11.09.2018/git 04.03.2019/capicxx-wamp-tools/org.genivi.commonapi.wamp.cli/test/op&quot;
      </programArgs>
      <vmArgs>-Dosgi.requiredJavaVersion=1.8 -Xms512m -Xmx512m
      </vmArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
   </launcherArgs>

   <windowImages/>

   <launcher name="commonapi-wamp-generator">
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</linux>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</macos>
      <solaris include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</solaris>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.genivi.commonapi.console.feature"/>
      <feature id="org.genivi.commonapi.console.franca.feature"/>
      <feature id="org.genivi.commonapi.wamp.cli.feature"/>
   </features>

   <configurations>
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <property name="osgi.instance.area.default" value="@user.home/.commonapi_wamp_generator" />
   </configurations>

   <preferencesInfo>
      <targetfile overwrite="false"/>
   </preferencesInfo>

   <cssInfo>
   </cssInfo>

</product>
