Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GENIVI Common API Wamp C++ Generator
Bundle-Vendor: itemis AG
Bundle-Version: 0.7.0.qualifier
Bundle-SymbolicName: org.genivi.commonapi.wamp;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.xtext.generator;bundle-version="2.7.2";visibility:=reexport,
 org.eclipse.xtext.util;bundle-version="2.7.2";visibility:=reexport,
 org.franca.core.dsl;bundle-version="0.9.1";visibility:=reexport,
 org.franca.deploymodel.dsl;bundle-version="0.9.1";visibility:=reexport,
 org.genivi.commonapi.core;bundle-version="3.1.12";visibility:=reexport,
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.apache.log4j;bundle-version="1.2.15"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.genivi.commonapi.wamp,
 org.genivi.commonapi.wamp.generator,
 org.genivi.commonapi.wamp.preferences,
 org.genivi.commonapi.wamp.verification
