<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>commonapi</groupId>
	<artifactId>org.genivi.commonapi.wamp.updatesite</artifactId>
	<packaging>eclipse-repository</packaging>
	<parent>
		<groupId>commonapi</groupId>
		<artifactId>org.genivi.commonapi.wamp.releng</artifactId>
		<version>0.7.0-SNAPSHOT</version>
		<relativePath>../org.genivi.commonapi.wamp.releng</relativePath>
	</parent>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-repository-plugin</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includeAllDependencies>false</includeAllDependencies>
					<createArtifactRepository>true</createArtifactRepository>
					<compress>true</compress>
					<finalName>${project.name}${unqualifiedVersion}.${buildQualifier}</finalName>
				</configuration>
			</plugin>
			<!-- <plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>mirror</goal>
						</goals>
						<configuration>
							<source>
								source repository
								to mirror from as a URI
								<repository>
									<url>${project.baseUri}/target/repository</url>
									<layout>p2</layout>
								</repository>
							</source>
							Target repository file location
							<destination>${project.basedir}/mergedRepository</destination>
							whether to append to the target repository content
							<append>true</append>
							<compress>true</compress>
						</configuration>
					</execution>
				</executions>
			</plugin> -->
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-p2-extras-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>publish-features-and-bundles</goal>
						</goals>
						<configuration>
							<append>true</append>
							<sourceLocation>${project.build.directory}/repository</sourceLocation>
							<metadataRepositoryLocation>${project.basedir}/mergedRepository</metadataRepositoryLocation>
							<artifactRepositoryLocation>${project.basedir}/mergedRepository</artifactRepositoryLocation>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>