/*
 * Copyright (C) 2017 itemis AG.
 *
 * This is the Franca deployment specification to be used for CommonAPI C++ Wamp,
 * It contains all available configuration parameters for the WAMP protocol.
 */

import "platform:/plugin/org.genivi.commonapi.core/deployment/CommonAPI_deployment_spec.fdepl"

specification org.genivi.commonapi.wamp.deployment extends org.genivi.commonapi.core.deployment {
    
    for instances {
        /*
         *  TODO: The WAMP address consists of ... 
         */
        WampServiceName :                  String                        (optional);
        WampObjectPath :                   String                        (optional);
        WampInterfaceName :                String                        (optional);
    }
}
