<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>commonapi</groupId>
	<artifactId>org.genivi.commonapi.wamp.releng</artifactId>
	<version>0.7.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
  		<eclipse-site>http://download.eclipse.org/releases/${platform-version-name}</eclipse-site>
		<platform-version-name>oxygen</platform-version-name>
		<tycho-version>0.22.0</tycho-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<forceContextQualifier>v${maven.build.timestamp}</forceContextQualifier>
		<maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
		<xtend-version>2.7.3</xtend-version> 
		<buildDir>target</buildDir>
	</properties>

	<modules>
		<module>../org.genivi.commonapi.wamp.target</module>

		<module>../org.genivi.commonapi.wamp</module>
		<module>../org.genivi.commonapi.wamp.feature</module>

		<module>../org.genivi.commonapi.wamp.cli</module>
		<module>../org.genivi.commonapi.wamp.cli.feature</module>
		<module>../org.genivi.commonapi.wamp.cli.product</module>
		<module>../org.genivi.commonapi.wamp.ui</module>
		<module>../org.genivi.commonapi.wamp.updatesite</module>
	</modules>

	<parent>
        <groupId>commonapi</groupId>
        <artifactId>org.genivi.commonapi.releng</artifactId>
        <version>3.1.12-SNAPSHOT</version>
        <relativePath>../org.genivi.commonapi.releng</relativePath>
    </parent>


	<repositories>
		<repository>
			<id>core.cli</id>
			<layout>p2</layout>
			<url>file:${COREPATH}/org.genivi.commonapi.core.cli.product/target/repository/</url>
		</repository>
		<repository>
			<id>core.updatesite</id>
			<layout>p2</layout>
			<url>file:${COREPATH}/org.genivi.commonapi.core.updatesite/target/repository/</url>
		</repository>
	</repositories>

	<build>
		<directory>${buildDir}</directory>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<dependency-resolution>
						<optionalDependencies>ignore</optionalDependencies>
					</dependency-resolution>
					<target>
						<artifact>
							<groupId>commonapi</groupId>
							<artifactId>org.genivi.commonapi.wamp.target</artifactId>
							<version>${project.version}</version>
							<classifier>commonapi_wamp-${platform-version-name}</classifier>
						</artifact>
					</target>
					<filters>
					</filters>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>${xtend-version}</version>
				<dependencies>
					<dependency>
						<groupId>org.eclipse.platform</groupId>
						<artifactId>org.eclipse.equinox.common</artifactId>
						<version>3.10.0</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/xtend-gen</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
