<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>commonapi</groupId>
    <artifactId>org.genivi.commonapi.wamp.target</artifactId>
    <packaging>pom</packaging>
    <parent>
        <groupId>commonapi</groupId>
        <artifactId>org.genivi.commonapi.wamp.releng</artifactId>
        <version>0.7.0-SNAPSHOT</version>
        <relativePath>../org.genivi.commonapi.wamp.releng</relativePath>
    </parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>commonapi_wamp-${platform-version-name}.target</file>
									<type>target</type>
									<classifier>commonapi_wamp-${platform-version-name}</classifier>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
