package testcases.example12

// this tests methods with various argument types (and combinations thereof)
interface ExampleInterface {
	version { major 0 minor 7 }

	method method1 {
		in {
			String arg1
		}
		out {
			String ret1
		}
	}

	method method2 {
		in {
			Boolean arg1
		}
		out {
			Boolean ret1
		}
	}

	enumeration MyEnum {
		ENUM1
		ENUM2
		ENUM3 = 100
		ENUM4
	}

	// enumeration type arguments
	method method3 {
		in {
			MyEnum arg1
		}
		out {
			MyEnum ret1
		}
	}

	array MyArray1 of UInt64
	
	// named array type arguments
	method method4 {
		in {
			MyArray1 arg1
		}
		out {
			MyArray1 ret1
		}
	}

	// implicit array type arguments with primitive element type
	method method5 {
		in {
			UInt64[] arg1
		}
		out {
			UInt64[] ret1
		}
	}

	// implicit array type arguments with struct element type
	struct MyStruct {
		UInt32 elem1
		Boolean elem2
	}
	method method6 {
		in {
			MyStruct[] arg1
		}
		out {
			MyStruct[] ret1
		}
	}
}
